豪华阳台套房 - H--->99650.0
豪华阳台套房 - G--->102405.0
豪华带阳台特等套房 - F--->105160.0
礼宾套房 - E--->107914.0
礼宾套房 - D--->110669.0
顶楼套房 - C--->120311.0
顶楼套房 - B--->123066.0
顶楼套房 - A--->125821.0
地平线套房 - HS--->127198.0
七海套房（后部）- SS--->154747.0
七海套房（前部）- SS--->154747.0
水手套房 - MN--->178852.0
豪华套房 - GS--->209844.0
主公套房 - MS--->233948.0
----------
豪华阳台套房 - H--->99650.0
豪华阳台套房 - G--->102405.0
豪华带阳台特等套房 - F--->105160.0
礼宾套房 - E--->107914.0
礼宾套房 - D--->110669.0
顶楼套房 - C--->120311.0
顶楼套房 - B--->123066.0
顶楼套房 - A--->125821.0
地平线套房 - HS--->127198.0
七海套房（后部）- SS--->154747.0
七海套房（前部）- SS--->154747.0
水手套房 - MN--->178852.0
豪华套房 - GS--->209844.0
主公套房 - MS--->233948.0
----------
豪华阳台套房 - H--->99650.0
豪华阳台套房 - G--->102405.0
豪华带阳台特等套房 - F--->105160.0
礼宾套房 - E--->107914.0
礼宾套房 - D--->110669.0
顶楼套房 - C--->120311.0
顶楼套房 - B--->123066.0
顶楼套房 - A--->125821.0
地平线套房 - HS--->127198.0
七海套房（后部）- SS--->154747.0
七海套房（前部）- SS--->154747.0
水手套房 - MN--->178852.0
豪华套房 - GS--->209844.0
主公套房 - MS--->233948.0
----------
豪华阳台套房 - H--->99650.0
豪华阳台套房 - G--->102405.0
豪华带阳台特等套房 - F--->105160.0
礼宾套房 - E--->107914.0
礼宾套房 - D--->110669.0
顶楼套房 - C--->120311.0
顶楼套房 - B--->123066.0
顶楼套房 - A--->125821.0
地平线套房 - HS--->127198.0
七海套房（后部）- SS--->154747.0
七海套房（前部）- SS--->154747.0
水手套房 - MN--->178852.0
豪华套房 - GS--->209844.0
主公套房 - MS--->233948.0
----------
